Screen {
    layout: vertical;
}

#header {
    height: 10;
    margin: 0 1 1 1;
}

#logo {
    width: 1fr;
    content-align: center middle;
    color: $accent;
    padding: 1 2;
}

#model-info-bar {
    width: 1fr;
    border: round $primary;
    border-title-color: orange;
    border-title-align: left;
    padding: 0;
    color: $text;
}

.info-col {
    width: 1fr;
    height: auto;
    padding: 1 2;
    content-align: left middle;
}

#output-scroll {
    height: 1fr;
    padding: 0 1;
}

#input-container {
    height: auto;
    padding: 0 1;
}

#cmd-hints {
    display: none;
    padding: 0 1;
    height: auto;
    color: $text-muted;
}

#input-row {
    height: auto;
    layout: horizontal;
}

#user-input {
    width: 1fr;
    height: 5;
    border: round $success;
    border-subtitle-align: right;
    border-subtitle-color: $text-muted;
    scrollbar-size: 1 1;
}

#mic-btn {
    width: 5;
    min-width: 5;
    height: 5;
    border: none;
}

#mic-btn.recording {
    background: $error;
    border: none;
    color: $text;
}

#mic-btn:disabled {
    color: $text-muted;
    opacity: 0.4;
}

/* ── cards ─────────────────────────────────────────────── */

/* ── model select modal ─────────────────────────────────── */

ModelSelectModal {
    align: center middle;
}

#model-select-dialog {
    border: round $accent;
    border-title-color: $accent;
    border-title-align: center;
    background: $surface;
    width: 52;
    height: auto;
    max-height: 24;
    padding: 1 2;
}

#model-list {
    height: auto;
    max-height: 18;
}

/* ── error modal ────────────────────────────────────────── */

OllamaErrorModal {
    align: center middle;
}

#error-dialog {
    border: round rgb(255,140,0);
    border-title-color: rgb(255,140,0);
    border-title-align: center;
    background: $surface;
    width: 56;
    height: auto;
    padding: 1 2;
}

#error-msg {
    color: $text;
    margin-bottom: 1;
}

#ok-row {
    align: center middle;
    height: auto;
    margin-top: 1;
}

#ok-btn {
    width: 16;
}

/* ── cards ─────────────────────────────────────────────── */

.welcome-card {
    margin: 0 1 1 1;
    padding: 0 1;
    color: $text-muted;
}

.user-card {
    border: round $success;
    margin: 1 1 0 1;
    padding: 0 1;
    color: $success;
}

.thinking-card {
    height: 1;
    margin: 1 2 0 2;
    padding: 0 1;
    color: $accent;
}

.tool-card {
    border: round $warning;
    margin: 0 4;
    padding: 0 1;
    color: $warning;
}

.tool-result-card {
    border: round $surface-lighten-2;
    margin: 0 4;
    padding: 0 1;
    color: $text-muted;
}

.agent-card {
    border: round $accent;
    margin: 0 1 1 8;
    padding: 0 1;
    height: auto;
}

.agent-card:focus {
    border: round $accent-lighten-2;
}

.copy-btn-row {
    align: right middle;
    height: auto;
    background: transparent;
}

.copy-btn {
    width: 5;
    height: 3;
    content-align: center middle;
    color: $text-muted;
    background: transparent;
    text-style: bold;
}

.copy-btn:hover {
    color: $accent;
    background: $surface-lighten-1;
    border: round $accent;
}

.agent-card Markdown {
    height: auto;
}

.error-card {
    border: round $error;
    margin: 0 1 1 1;
    padding: 0 1;
    color: $error;
}
